VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4cWp2dG91dmxzb2d2ZnlxdmV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2MDI1ODYsImV4cCI6MjA1NTE3ODU4Nn0.rl4SN-zo_8YX5eegM1ofNiZDGl_Esdc1-cLJgAkEENA
VITE_SUPABASE_URL=https://xxqjvtouvlsogvfyqveu.supabase.co
VITE_GEMINI_API_KEY=AIzaSyC68oK5h-ijUi-MmoYsy3lqyUT5o1hWtok